<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <info>
    <title>Humboldt-University of Berlin - Institute for Social Sciences</title>
    <title-short>HU - ISW</title-short>
    <id>http://www.zotero.org/styles/hu-isw</id>
    <link href="http://www.zotero.org/styles/hu-isw" rel="self" />
    <author>
      <name>Maurice Baudet von Gersdorff</name>
      <email>maurice.baudet.von.gersdorff@hu-berlin.de</email>
    </author>
    <category citation-format="author-date" />
    <category field="social_science" />
    <summary>While this citation style is based on the American Political Science Association Style, 
  		it has been adapted to align with the standards of the Humboldt-University of Berlin's Institute for Social Sciences. It's important to note that this adaptation is not endorsed as an official release by the university. 
  		The original style was authored by Julian Onions (julian.onions@gmail.com), with contributions from Sebastian Karcher, Patrick O'Brien, and Aaron Guerra.</summary>
    <updated>2025-06-22T18:32:00+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name delimiter="/​" />
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")" />
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " delimiter="/​" delimiter-precedes-last="never" and="symbol" />
      <label form="short" prefix=", " text-case="lowercase" />
      <substitute>
        <names variable="editor" />
        <text macro="title" />
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/​" initialize-with=". " sort-separator=", " delimiter-precedes-last="never" and="symbol" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text variable="title" form="short" />
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="legal_case" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="DOI: " />
          </if>
          <else-if match="any" variable="URL">
            <group delimiter=" ">
              <text variable="URL" />
              <group prefix="(" suffix=")">
                <date variable="accessed" form="text" />
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" />
      </if>
      <else>
        <text variable="title" quotes="false" text-case="title" />
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume" />
      <text variable="container-title" />
    </group>
    <text variable="authority" prefix=" (" suffix=")" />
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" />
          <text variable="publisher" />
        </group>
        <text variable="genre" prefix=". " />
      </if>
      <else>
        <group delimiter=". ">
          <text variable="genre" />
          <text variable="publisher" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" />
        </date>
      </if>
      <else>
        <text term="no date" form="short" />
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal" />
          <text term="edition" form="short" />
        </group>
      </if>
      <else>
        <text variable="edition" suffix="." />
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" />
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short" />
          <text variable="locator" />
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author-short" />
      <key macro="year-date" />
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" />
          <text macro="year-date" />
        </group>
        <text macro="locator" />
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="7">
    <sort>
      <key macro="author" />
      <key macro="year-date" />
      <key variable="title" />
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=" " />
      <date variable="issued" prefix=" (" suffix="):">
        <date-part name="year" />
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
          <text macro="legal_case" />
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="." />
            <!-- <text macro="edition" /> -->
            <text macro="editor" suffix="." />
          </group>
          <text prefix=" " suffix="." macro="publisher" />
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="." />
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" />
            <text macro="editor" prefix=" " suffix="," />
            <text variable="container-title" suffix="." text-case="title" />
            <group suffix=".">
              <text macro="publisher" />
              <text variable="page" prefix=", " />
            </group>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=" ">
            <text variable="title" prefix=" " suffix="." text-case="title" />
            <text variable="container-title" font-style="italic" prefix="In: " suffix="" />
            <choose>
							<if variable="page">
								<group prefix=" " delimiter=" ">
									<text variable="volume" />
									<text variable="issue" prefix="(" suffix=")" />
								</group>
								<text variable="page" prefix=", " suffix="." />
							</if>
							<else>
								<group prefix=" " delimiter=" " suffix=".">
									<text variable="volume" />
									<text variable="issue" prefix="(" suffix=")" />
								</group>
							</else>
						</choose>
          </group>
        </else-if>
        <else>
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title" />
            <text macro="editor" />
          </group>
          <choose>
            <if type="speech">
              <group prefix=" " delimiter=" " suffix=".">
                <text term="presented at" text-case="capitalize-first" />
                <group delimiter=", ">
                  <text variable="event" />
                  <text variable="event-place" />
                </group>
              </group>
            </if>
          </choose>
          <group prefix=" In: " suffix=".">
            <text variable="container-title" />
            <group prefix=" ">
              <text variable="volume" />
              <text variable="issue" prefix=" (" suffix=")" />
            </group>
            <text variable="page" prefix=", " />
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="." />
    </layout>
  </bibliography>
</style>
